.body-romance
    background-color: #240E3F
.header-rom
    background-color: #6831B3

.romance
    position: relative
    padding-top: 130px
.romance-content
    margin-bottom: 120px
    &__title
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        margin-bottom: 120px
    &__title1
        font-size: 80px
    &__title-text
        color: #FF624A
        font-size: 20px
        text-transform: uppercase

.romance-box
    display: flex
    justify-content: space-between
    & > .line-middle
        margin: 0 20px
    &__text
        display: flex
        gap: 30px
        width: 50%
    &__div
        width: 6px
        background-color: #FF624A
    &__text-p:not(:last-child)
        margin-bottom: 20px
    &__btn
        display: flex
        flex-direction: column
        align-items: stretch
        gap: 30px
        width: 50%
    &__btn1
        color: #ffffff
        background: transparent
        border: 1px solid #ffffff
        border-radius: 20px
        padding: 10px
    &__btn2
        display: flex
        justify-content: center
        gap: 35px
    &__btn2 > button
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
        border: none
        border-radius: 20px
        background-color: #FF624A
        padding: 6px 10px
        width: 260px
    &__btn3
        color: #ffffff
        background-color: #6831B3
        border: none
        border-radius: 20px
        padding: 10px

.romance-line
    width: 100%
    height: 45px
    margin-bottom: 130px
    background-color: #6831B3

.history
    margin-bottom: 200px
    &__inner
        position: relative
        overflow: hidden
    &__slider
        position: relative

.card-romance
    position: relative
    width: 575px
    overflow: hidden
    border-radius: 20px
    & > img
        height: 100%
        object-fit: cover
        display: block
    &__content
        display: flex
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 20%
        background: rgba(0, 0, 0, 0.7)
        padding: 6%
    &__title
        width: 50%
        font-size: 30px
        font-weight: 600
        white-space: nowrap
    &__views
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 10px
        font-size: 15px
        font-weight: 700
        color: #FF624A
    &__views-box
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
    &__views-box > p
        font-size: 10px
        color: #686868
        text-align: right

.slick-track
    display: flex
    gap: 40px

.product-slider__slider-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: transparent
    border: none
    margin: 0
    padding: 0
    z-index: 5
    cursor: pointer


.fade-right,
.fade-left
    position: absolute
    top: 0
    bottom: 0
    width: 15%
    pointer-events: none
    z-index: 10
.fade-left
    left: 0
    background: linear-gradient(to left,rgba(36, 14, 63, 0.1) 0%,rgba(36, 14, 63, 0.3) 20%,rgba(36, 14, 63, 0.4) 40%,rgba(36, 14, 63, 0.7) 60%,rgba(36, 14, 63, 0.9) 100%)
.fade-right
    right: 0
    background: linear-gradient(to right,rgba(36, 14, 63, 0.1) 0%,rgba(36, 14, 63, 0.3) 20%,rgba(36, 14, 63, 0.4) 40%,rgba(36, 14, 63, 0.7) 60%,rgba(36, 14, 63, 0.9) 100%)


.all-history
    margin-bottom: 160px
    &__title
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        margin-bottom: 60px
    &__tabs
        margin-bottom: 60px
    &__tab
        text-transform: uppercase
        text-align: center
        font-weight: 600
        font-size: 15px
        padding: 8px
        border: 1px solid #ffffff
        border-radius: 20px
        width: 240px !important
        overflow: hidden
    &__tab.tab--active
        background-color: #6831B3
        border: none
    &__content
        display: flex
        gap: 40px
    &__content > .card
        width: 420px
    & > .slick-dots li
        padding: 0
        font-size: 0
        margin: 0
        width: 11px
        height: 11px
        border: 1px solid #fff
        border-radius: 50%
        background-color: transparent

.products__container
    margin-bottom: 60px
.tabs-content
    display: none
.tabs-content.tabs-content--active
    display: grid
    grid-template-columns: repeat(4, min-content)

.all-history__tabs .slick-dots button
    padding: 0
    font-size: 0
    margin: 0
    width: 8px
    height: 8px
    border: none
    border-radius: 50%
    background-color: #6831B3

.all-history__tabs .slick-dots
    bottom: -30px

.card-history
    position: relative
    width: 22%
    overflow: hidden
    border-radius: 20px
    & > img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
    &__content
        display: flex
        gap: 10px
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 20%
        background: rgba(0, 0, 0, 0.7)
        padding: 20px
    &__title
        width: 50%
        font-size: 20px
        font-weight: 600
    &__views
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 10px
        font-size: 12px
        font-weight: 700
        color: #FF624A
    &__views > img
        width: 18px
    &__views-box
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
    &__views-box > p
        font-size: 8px
        color: #686868
        text-align: right

.latest-news
    margin-bottom: 190px
    &__box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 30px

.characters
    margin-bottom: 190px

.characters-card
    position: relative
    overflow: hidden
    border-radius: 20px
    & > img
        width: 100%
        height: 100%
        -o-object-fit: cover
        object-fit: cover
        display: block
    &__content
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 20%
        background: rgba(0, 0, 0, 0.7)
    & > .slick-slide
        width: auto

.spoilers
    margin-bottom: 220px
    &__box
        display: flex
        justify-content: space-between
        gap: 50px
    &__box-title
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 70px
    &__box1 > a
        border-radius: 20px
        overflow: hidden
    &__box1
        width: 50%
        display: flex
        flex-direction: column
    &__box1-img
        width: 100%


.questions
    margin-bottom: 380px
    @media (min-width: 320px) and (max-width: 1450px)
        margin-bottom: 140px

.faq
    display: flex
    flex-direction: column
    gap: 10px
    overflow: hidden
    &__item
        border-radius: 20px
        overflow: hidden
    &__question
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 10px 20px 10px 65px
        color: #ffffff
        text-align: left
        background-color: #6831B3
        border: none
        cursor: pointer
    &__answer
        max-height: 0
        overflow: hidden
        color: #000000
        background-color: #ffffff
        padding: 0 20px
        transition: max-height 0.3s ease
    &__arrow
        transform: all .3s

.faq__item.active .faq__answer
    max-height: 500px
    padding: 30px 100px 30px 60px

.faq__item.active .faq__arrow
    transform: rotate(180deg)

@media (min-width: 881px) and (max-width: 1490px)
    .spoilers__box
        flex-direction: column
        gap: 160px
    .spoilers__box1
        width: 100%
    .spoilers__box-title
        margin-bottom: 50px

@media (min-width: 320px) and (max-width: 1450px)
    .romance-box
        flex-direction: column
    .romance-box > .line-middle
        display: none
    .romance-box__btn
        width: 100%
    .romance-box__text
        width: 100%
        margin-bottom: 90px
    .latest-news__box
        justify-content: center
    .questions
        margin-bottom: 180px
    .card__title
        font-size: 25px
    .card__views
        font-size: 12px

@media (min-width: 320px) and (max-width: 1280px)
    .card-history
        width: 30%

@media (min-width: 320px) and (max-width: 1090px)
    .romance
        padding-top: 80px
    .all-history__tab
        padding: 12px
    .card-history__title
        font-size: 15px
    .characters
        margin-bottom: 140px

@media (min-width: 600px) and (max-width: 900px)
    .romance-content__title
        margin-bottom: 80px
    .romance-content__title1
        font-size: 50px
@media (min-width: 320px) and (max-width: 890px)
    .history
        margin-bottom: 100px
    .all-history
        margin-bottom: 100px
    .all-history__title
        justify-content: flex-start
    .latest-news
        margin-bottom: 100px
    .faq__question
        padding: 10px 20px
    .spoilers
        margin-bottom: 100px
    .spoilers__box
        flex-direction: column
        gap: 100px
    .spoilers__box1
        width: 100%
    .spoilers__box-title
        margin-bottom: 40px

@media (min-width: 320px) and (max-width: 820px)
    .card__title
        font-size: 20px
    .card-history
        width: 48%

@media (min-width: 320px) and (max-width: 600px)
    .card__views-box > p
        font-size: 8px
    .romance-content__title
        margin-bottom: 40px
    .romance-content__title1
        font-size: 30px
    .card-history
        width: auto

