.title-h2
    font-size: 40px
    font-weight: 600
    color: #ffffff
    @media (min-width: 641px) and (max-width: 1270px)
        font-size: 30px
    @media (min-width: 320px) and (max-width: 640px)
        font-size: 26px

.title-h4
    font-size: 30px
    font-weight: 600
    color: #ffffff
    @media (min-width: 641px) and (max-width: 920px)
        font-size: 20px
    @media (min-width: 320px) and (max-width: 640px)
        font-size: 15px

.title-h5
    font-size: 50px
    font-weight: 600
    color: #ffffff
    @media (min-width: 320px) and (max-width: 1080px)
        font-size: 30px
.title-h3
    font-size: 25px
    line-height: 24px
.title-h6
    font-size: 20px
    font-weight: 600
.padding-top
    padding-top: 60px
    @media (min-width: 320px) and (max-width: 640px)
        display: none


.line105
    width: 105%
    height: 1px
    background: #FF624A
    position: absolute
    top: 20px
    @media (min-width: 320px) and (max-width: 1480px)
        width: 100%
.line100
    width: 100%
    height: 1px
    background: #FF624A
    position: absolute
    top: 20px
.line-middle
    width: .5px
    background: #706F6F
.line-middle-2
    width: 100%
    height: 1px
    background: #706F6F
.width-90
    width: 90%
.height
    height: 212px
/*     @media (min-width: 320px) and (max-width: 1480px)
        height: 270px */
